{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // rename if needed
  "name": "astro-project-template",
  "main": "dist/_worker.js/index.js",
  // (optional) update
  "compatibility_date": "2025-11-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "preview_urls": false,
  "workers_dev": false,
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      // set your domain
      "pattern": "astro-project-template.example.com",
      "custom_domain": true,
    },
  ],
}
